{ 
	"name" : "RoverCore",
	"version" : "1.5.0",
	"dependencies" : { 
		"glob" : "5.0.3",
		"i2c" : "0.1.8",
		"serialport" : "1.6.3",
		"socket.io-client" : "1.3.5",
		"async": "0.9.0",
		"underscore" : "1.8.2",
		"forever-monitor": "",
		"cli-color": ""
	} 
}
